name: DokuWiki Default Tasks
on:
  permissions: read-all|write-all
  push:
  pull_request:
  schedule:
    - cron: '10 1 2 * *'


jobs:
  all:
    uses: dokuwiki/github-action/.github/workflows/all.yml@main
